# Sales-Tracking

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ihsanarslan/salestracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsanarslan/salestracking/: MainActivity.kt  StApplication.kt
app/src/main/java/com/ihsanarslan/salestracking/data/entity/: OrderEntity.kt  OrderProductCrossRefEntity.kt  ProductEntity.kt  ProductsEntity.kt
app/src/main/java/com/ihsanarslan/salestracking/data/local/database/: ProductDatabase.kt  STDatabase.kt
app/src/main/java/com/ihsanarslan/salestracking/di/: AppModule.kt
app/src/main/java/com/ihsanarslan/salestracking/domain/model/: OrderDto.kt  OrderWithProducts.kt  Product.kt  ProductDto.kt  ProductsDto.kt
app/src/main/java/com/ihsanarslan/salestracking/domain/repository/: OrderDaoImpl.kt  ProductDaoImpl.kt  ProductsDaoImpl.kt
app/src/main/java/com/ihsanarslan/salestracking/domain/use_case/: DeleteOrderUseCase.kt  DeleteProductUseCase.kt  GetAllOrderUseCase.kt  GetAllProductUseCase.kt  GetLast10OrdersUseCase.kt  GetLastDaysPricesUseCase.kt  GetOrdersBetweenDatesUseCase.kt  GetTodaySalesUseCase.kt  InsertOrderUseCase.kt  InsertProductUseCase.kt  UpdateOrderUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/ihsanarslan/salestracking/domain/use_case/order/: DeleteOrderUseCase.kt  GetLast10OrdersUseCase.kt  GetLastDaysPricesUseCase.kt  GetOrdersBetweenDatesUseCase.kt  GetOrdersWithTheOrdersProductsUseCase.kt  GetPricesForDateRangeUseCase.kt  GetTodaySalesUseCase.kt  InsertOrderUseCase.kt  UpdateOrderUseCase.kt
app/src/main/java/com/ihsanarslan/salestracking/domain/use_case/product/: DeleteProductUseCase.kt  GetAllProductUseCase.kt  InsertProductUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/ihsanarslan/salestracking/navigation/: NavigationGraph.kt  Router.kt
app/src/main/java/com/ihsanarslan/salestracking/presentation/add_product/: AddProduct.kt  AddProductViewModel.kt
app/src/main/java/com/ihsanarslan/salestracking/presentation/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/ihsanarslan/salestracking/presentation/analysis/components/: LineChartComponent.kt
app/src/main/java/com/ihsanarslan/salestracking/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ihsanarslan/salestracking/presentation/home/components/: OrderHistory.kt  RevenueChange.kt  RevenueDaily.kt
app/src/main/java/com/ihsanarslan/salestracking/presentation/list_product/: ListProduct.kt  ListProductViewModel.kt
app/src/main/java/com/ihsanarslan/salestracking/presentation/order_history/: OrderHistory.kt
app/src/main/java/com/ihsanarslan/salestracking/presentation/order_list/: ListOrderViewModel.kt  OrderListScreen.kt  OrderListViewModel.kt
app/src/main/java/com/ihsanarslan/salestracking/presentation/product_list/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/ihsanarslan/salestracking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ihsanarslan/salestracking/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ihsanarslan/salestracking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
